[include printer.base.cfg]

[extruder]
step_pin: eboard:PB14
dir_pin: !eboard:PB15
enable_pin: !eboard:PB12
microsteps: 16
rotation_distance: 4.7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: eboard:PA8
sensor_type: Generic 3950
sensor_pin: eboard:PA0
#control: pid
#pid_Kp: 20.109
#pid_Ki: 1.943
#pid_Kd: 52.031
min_temp: -100
max_temp: 350
min_extrude_temp: 100
pressure_advance:0.035
pressure_advance_smooth_time: 0.040
max_extrude_only_distance:1500.00
max_extrude_cross_section:1000

[verify_heater extruder]
max_error: 290
check_gain_time:200
hysteresis: 10
heating_gain: 10

[tmc2209 extruder]
uart_pin: eboard:PB10
interpolate:True
run_current: 0.8
hold_current:0.8
sense_resistor:0.10
#stealthchop_threshold: 999999

[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 47.4
#shaper_type_y: mzv
#shaper_freq_y: 46.2

# Save Mesh Data #

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh MESH_DATA]
#*# version = 1
#*# points =
#*# 	  -1.095000, -1.070000, -1.097500, -1.172500, -1.220000
#*# 	  -0.887500, -0.932500, -1.005000, -1.050000, -1.175000
#*# 	  -0.762500, -0.887500, -0.995000, -1.062500, -1.110000
#*# 	  -0.750000, -1.020000, -1.095000, -1.130000, -1.160000
#*# 	  -1.015000, -1.330000, -1.365000, -1.307500, -1.327500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.20000000000000001
#*# min_x = -105.0
#*# max_x = 105.0
#*# min_y = -105.0
#*# max_y = 105.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 65.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 51.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.297
#*# pid_ki = 4.723
#*# pid_kd = 58.686
